{% include 'lapbul_app/header.html' %}
<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h5 class="mt-4 text-decoration-underline">Buat Laporan</h5>
            <form method="post" action="">
                <table class="table table-borderless" style="max-width:500px;">
                    <tr>
                        <td class="align-middle"><label for="bulan" class="form-label">Periode</label></td>
                        <td>
                            <div class="d-flex">
                                <select class="form-select me-2" id="bulan" name="bulan" required style="max-width: auto;">
                                    <option value="">Pilih Bulan</option>
                                    <option value="Januari">Januari</option>
                                    <option value="Februari">Februari</option>
                                    <option value="Maret">Maret</option>
                                    <option value="April">April</option>
                                    <option value="Mei">Mei</option>
                                    <option value="Juni">Juni</option>
                                    <option value="Juli">Juli</option>
                                    <option value="Agustus">Agustus</option>
                                    <option value="September">September</option>
                                    <option value="Oktober">Oktober</option>
                                    <option value="November">November</option>
                                    <option value="Desember">Desember</option>
                                </select>
                                <input type="number" class="form-control" id="tahun" name="tahun" min="2000" max="2100" required placeholder="Tahun" style="max-width: 140px;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle"><label for="tipe_pelaporan" class="form-label">Tipe Pelaporan</label></td>
                        <td>
                            <select class="form-select" id="tipe_pelaporan" name="tipe_pelaporan" required>
                                <option value="">Pilih Tipe</option>
                                <option value="Pelaporan Rutin" selected>Pelaporan Rutin</option>
                                <option value="Koreksi atas inisiatif BPR">Koreksi atas inisiatif BPR</option>
                                <option value="Koreksi atas Permintaan Pengawas OJK">Koreksi atas Permintaan Pengawas OJK</option>
                                <option value="Koreksi atas Permintaan KAP">Koreksi atas Permintaan KAP</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle"><label for="nomor_surat" class="form-label">Nomor Surat</label></td>
                        <td>
                            <input type="text" class="form-control" id="nomor_surat" name="nomor_surat" required disabled>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit" class="btn btn-secondary">Buat Laporan</button>
                            <button type="submit" class="btn btn-secondary">Download File Kirim</button>
                        </td>
                    </tr>
                </table>
            </form>
            <hr>
            <!-- DataTable Section -->
            <div class="mt-4 mb-4">
                <h5 class="text-decoration-underline">Daftar Form Slik</h5>
                <table id="datatables" class="table table-striped table-bordered" width="100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Form</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>A01</td><td>Daftar Agunan</td><td><a href="{% url 'lapbul_app:form_A01' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>D01</td><td>Debitur Perseorangan</td><td><a href="{% url 'lapbul_app:form_D01' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>D02</td><td>Debitur Badan Usaha</td><td><a href="{% url 'lapbul_app:form_D02' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>F01</td><td>Fasilitas Kredit atau Pembiayaan</td><td><a href="{% url 'lapbul_app:form_F01' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>F02</td><td>Fasilitas Kredit atau Pembiayaan Joint Account</td><td><a href="{% url 'lapbul_app:form_F02' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>F06</td><td>Fasilitas Lain</td><td><a href="{% url 'lapbul_app:form_F06' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>K01</td><td>Laporan Keuangan Debitur Badan Usaha</td><td><a href="{% url 'lapbul_app:form_K01' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                        <tr><td>M01</td><td>Pengurus dan/atau Pemilik Debitur Badan Usaha</td><td><a href="{% url 'lapbul_app:form_M01' %}" class="btn btn-sm btn-secondary"><i class="fa fa-eye"></i></a>&nbsp;<a href="#" class="btn btn-sm btn-secondary"><i class="fa-solid fa-file-export"></i></a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
<script>
  $(document).ready(function () {
    $("#datatables").DataTable({
      scrollX: true, // Enable horizontal scrolling
      responsive: true, // Make table responsive
      paging: false,
      info: false,
    });
  });

  // Set bulan dan tahun ke bulan dan tahun sekarang
  document.addEventListener("DOMContentLoaded", function () {
    var bulanSelect = document.getElementById("bulan");
    var tahunInput = document.getElementById("tahun");
    var tipePelaporan = document.getElementById("tipe_pelaporan");
    var nomorSurat = document.getElementById("nomor_surat");
    var bulanSekarang = new Date().getMonth(); // 0-11
    var tahunSekarang = new Date().getFullYear();
    if (bulanSelect) {
      bulanSelect.selectedIndex = bulanSekarang;
    }
    if (tahunInput) {
      tahunInput.value = tahunSekarang;
    }
    if (tipePelaporan && nomorSurat) {
      tipePelaporan.addEventListener("change", function () {
        if (tipePelaporan.value === "Koreksi atas Permintaan Pengawas OJK") {
          nomorSurat.disabled = false;
        } else {
          nomorSurat.disabled = true;
          nomorSurat.value = "";
        }
      });
    }
  });
</script>
{% include 'lapbul_app/footer.html' %}